<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/main_nav_temperature" />
        <item
            android:id="@+id/nav_meteo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/main_nav_meteo" />
    </group>
</menu>
